<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=lRS2r4fDmiWv&format=png" type="image/png">
    <title>Jokie Jokes | Random Jokes</title>
</head>
<body>
    <div class="wrapper">
        <h1> Laugh Laugh Laugh !!!!</h1>
        <p id="joke"> </p>
        <button id="btn">Click To Laugh</button>
    </div>
    

    <script src="index.js"></script>
</body>
</html>
